--- Company-wise Placement by Branch (with Branch Totals) ---
branch                                 Total  CIV  CSD  CSE  CSM  ECE  EEE  MEC
Tata Consultancy Services                139    0   35   36   37   16   13    2
Cognizant                                 85    0   28   11   29    9    7    1
Playto Labs                               38    0   10    9    6    7    6    0
Infosys                                   21    0    4   11    5    0    1    0
HCL Tech                                  16    0    2    1    5    2    6    0
Tata Consultancy Services (CodeVita)      16    0    6    4    3    3    0    0
Cadsys                                    15    0    3    3    2    1    6    0
KTree                                      5    0    3    0    0    2    0    0
iOpex Tech.                                5    0    3    1    0    1    0    0
Sungwoo Hitech AP Pvt Ltd                  4    0    0    0    0    0    0    4
Lumen Technologies                         4    0    1    0    1    2    0    0
Foxconn                                    3    0    0    0    0    1    2    0
Virtusa                                    3    0    1    0    1    0    1    0
New Locus Drafting Solutions               3    3    0    0    0    0    0    0
KIA                                        2    0    0    0    0    1    0    1
Tata Consultancy Services (HackQuest)      2    0    0    0    1    1    0    0
Snovasys                                   2    0    0    2    0    0    0    0
IRMAI                                      2    0    2    0    0    0    0    0
No Broker Tech Sol.                        2    2    0    0    0    0    0    0
INDO-MIM                                   2    0    0    0    0    0    0    2
Harold IT Solutions                        1    0    0    0    0    0    1    0
BHARATHBENZ                                1    0    0    0    0    0    0    1
Harmony Environmental Systems              1    1    0    0    0    0    0    0
Haitian Plastics                           1    0    0    0    0    0    1    0
Glam Wood Furniture                        1    1    0    0    0    0    0    0
Enzen                                      1    0    1    0    0    0    0    0
Bonito Designs                             1    1    0    0    0    0    0    0
CADMAXX Solutions Pvt Ltd                  1    0    0    0    0    0    0    1
Calix                                      1    0    0    0    0    1    0    0
One Point One Solutions Limited            1    0    0    0    0    0    1    0
NoBroker Technologies                      1    0    0    0    0    0    1    0
Nithin Sai Renewables Pvt Ltd              1    0    0    0    0    0    1    0
Naksha Tech Pvt Ltd                        1    1    0    0    0    0    0    0
NVH India ATP Autoparts Private Ltd        1    0    0    0    0    0    0    1
Indi Grid                                  1    0    0    0    0    0    1    0
Karlan RNC Infra Projects                  1    1    0    0    0    0    0    0
LRYPT Technologies                         1    1    0    0    0    0    0    0
Shoorya Network Technologies Pvt Ltd       1    0    0    0    0    1    0    0
Simplify3x Software Pvt Ltd                1    0    0    0    0    0    1    0
Rajpath Infracon                           1    1    0    0    0    0    0    0
STIC Soft                                  1    0    0    0    0    0    0    1
RSM                                        1    0    1    0    0    0    0    0
UTS                                        1    0    0    0    0    0    1    0
Vasista Builders and Engineers             1    1    0    0    0    0    0    0
Wayvo.ai                                   1    0    0    1    0    0    0    0
TOTAL                                    394   13  100   79   90   48   50   14

--- Overall Gender Ratio ---
        count  percent
gender
Female    249     63.2
Male      145     36.8

--- Company-wise Gender Ratio (with Percentage) ---
gender                                 Female  Male  Total  Male %  Female %
company
BHARATHBENZ                                 0     1      1  100.00      0.00
CADMAXX Solutions Pvt Ltd                   0     1      1  100.00      0.00
Foxconn                                     0     3      3  100.00      0.00
Haitian Plastics                            0     1      1  100.00      0.00
UTS                                         0     1      1  100.00      0.00
NVH India ATP Autoparts Private Ltd         0     1      1  100.00      0.00
Naksha Tech Pvt Ltd                         0     1      1  100.00      0.00
One Point One Solutions Limited             0     1      1  100.00      0.00
Nithin Sai Renewables Pvt Ltd               0     1      1  100.00      0.00
KIA                                         0     2      2  100.00      0.00
Karlan RNC Infra Projects                   0     1      1  100.00      0.00
Indi Grid                                   0     1      1  100.00      0.00
INDO-MIM                                    0     2      2  100.00      0.00
Vasista Builders and Engineers              0     1      1  100.00      0.00
Tata Consultancy Services (HackQuest)       0     2      2  100.00      0.00
Wayvo.ai                                    0     1      1  100.00      0.00
Snovasys                                    0     2      2  100.00      0.00
Sungwoo Hitech AP Pvt Ltd                   0     4      4  100.00      0.00
STIC Soft                                   0     1      1  100.00      0.00
Rajpath Infracon                            0     1      1  100.00      0.00
RSM                                         0     1      1  100.00      0.00
New Locus Drafting Solutions                1     2      3   66.67     33.33
Cadsys                                      6     9     15   60.00     40.00
IRMAI                                       1     1      2   50.00     50.00
Tata Consultancy Services                  83    56    139   40.29     59.71
Virtusa                                     2     1      3   33.33     66.67
Cognizant                                  57    28     85   32.94     67.06
HCL Tech                                   12     4     16   25.00     75.00
Lumen Technologies                          3     1      4   25.00     75.00
Playto Labs                                30     8     38   21.05     78.95
KTree                                       4     1      5   20.00     80.00
iOpex Tech.                                 4     1      5   20.00     80.00
Tata Consultancy Services (CodeVita)       13     3     16   18.75     81.25
Bonito Designs                              1     0      1    0.00    100.00
Calix                                       1     0      1    0.00    100.00
Enzen                                       1     0      1    0.00    100.00
Glam Wood Furniture                         1     0      1    0.00    100.00
Harold IT Solutions                         1     0      1    0.00    100.00
Harmony Environmental Systems               1     0      1    0.00    100.00
Infosys                                    21     0     21    0.00    100.00
LRYPT Technologies                          1     0      1    0.00    100.00
NoBroker Technologies                       1     0      1    0.00    100.00
No Broker Tech Sol.                         2     0      2    0.00    100.00
Shoorya Network Technologies Pvt Ltd        1     0      1    0.00    100.00
Simplify3x Software Pvt Ltd                 1     0      1    0.00    100.00

--- Placement Statistics ---
Total Students Placed: 394
Total Companies Visited: 45
Average CTC: ₹3.91 LPA
Highest CTC: ₹9.08 LPA
Lowest CTC: ₹1.8 LPA
Median CTC: ₹3.45 LPA
Standard Deviation of CTC: ₹1.29 LPA

--- Top 5 Companies by Placement Count ---
                           num_students   avg_ctc
company
Tata Consultancy Services           139  4.119928
Cognizant                            85  4.032941
Playto Labs                          38  2.750000
Infosys                              21  3.600000
HCL Tech                             16  6.000000

--- CTC Distribution ---
ctc_range
3–5     339
5–7      21
7–10     34
10+       0
Name: count, dtype: int64

--- Top 5 Highest Paid Students ---
     student_name                   company               designation  ctc
        SUMANTH G Tata Consultancy Services          Systems Engineer 9.08
         ROHITH P Tata Consultancy Services          Systems Engineer 9.08
HARSHITHA REDDY P Tata Consultancy Services          Systems Engineer 9.08
         TOUFIQ K        Lumen Technologies Trainee Software Engineer 7.40
         JAHEDA S        Lumen Technologies Trainee Software Engineer 7.40
